ENV=development
JDBC_URL=jdbc:postgresql://localhost:15432/freight
DB_USER=freight
DB_PASSWORD=freight

GRPC_PORT=5051
GRPC_GATEWAY_HOST=192.168.2.64
GRPC_GATEWAY_PORT=5051

DOCKER_HOST=tcp://192.168.2.64:2375
